# jhunter

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/hyperfoil/tools/jhunter/benchmark/: ChangePointDetectionBenchmark.java  PairDistanceCalculatorBenchmark.java
core/: pom.xml
core/src/main/java/io/hyperfoil/tools/jhunter/: Analysis.java  AnalysisOptions.java  ChangePoint.java
core/src/main/java/io/hyperfoil/tools/jhunter/calculator/: PairDistanceCalculator.java
core/src/main/java/io/hyperfoil/tools/jhunter/significance/: SignificanceTester.java  TTestSignificanceTester.java
core/src/test/java/io/hyperfoil/tools/jhunter/: AnalysisTest.java  OtavaCrossValidationTest.java
src/main/java/io/hyperfoil/tools/jhunter/: Analysis.java  AnalysisOptions.java  ChangePoint.java  ChangePointDetector.java
src/main/java/io/hyperfoil/tools/jhunter/calculator/: Calculator.java  PairDistanceCalculator.java
src/main/java/io/hyperfoil/tools/jhunter/math/: TDistribution.java
src/main/java/io/hyperfoil/tools/jhunter/significance/: PermutationSignificanceTester.java  SignificanceTester.java  TTestSignificanceTester.java
src/test/java/io/hyperfoil/tools/jhunter/: EdgeCaseTest.java
